                                                 name     sex   age  survived
0                       Allen, Miss. Elisabeth Walton  female  29.0         1
3                Allison, Mr. Hudson Joshua Creighton    male  30.0         0
4     Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female  25.0         0
12                      Aubart, Mme. Leontine Pauline  female  24.0         1
13                       Barber, Miss. Ellen "Nellie"  female  26.0         1
...                                               ...     ...   ...       ...
1296                                 Wirz, Mr. Albert    male  27.0         0
1299                              Yasbeck, Mr. Antoni    male  27.0         0
1306                        Zakarian, Mr. Mapriededer    male  26.5         0
1307                              Zakarian, Mr. Ortin    male  27.0         0
1308                               Zimmerman, Mr. Leo    male  29.0         0

[384 rows x 4 columns]