                                                 name     sex   age  survived
0                       Allen, Miss. Elisabeth Walton  female  29.0         1
2                        Allison, Miss. Helen Loraine  female   2.0         0
4     Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female  25.0         0
6                   Andrews, Miss. Kornelia Theodosia  female  63.0         1
8       Appleton, Mrs. Edward Dale (Charlotte Lamson)  female  53.0         1
...                                               ...     ...   ...       ...
1286  Whabee, Mrs. George Joseph (Shawneene Abi-Saab)  female  38.0         1
1290                 Wilkes, Mrs. James (Ellen Needs)  female  47.0         1
1300          Yasbeck, Mrs. Antoni (Selini Alexander)  female  15.0         1
1304                             Zabour, Miss. Hileni  female  14.5         0
1305                            Zabour, Miss. Thamine  female   NaN         0

[466 rows x 4 columns]