                                                 name     sex  ...  parch  ticket
0                       Allen, Miss. Elisabeth Walton  female  ...      0   24160
1                      Allison, Master. Hudson Trevor    male  ...      2  113781
2                        Allison, Miss. Helen Loraine  female  ...      2  113781
3                Allison, Mr. Hudson Joshua Creighton    male  ...      2  113781
4     Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female  ...      2  113781
...                                               ...     ...  ...    ...     ...
1304                             Zabour, Miss. Hileni  female  ...      0    2665
1305                            Zabour, Miss. Thamine  female  ...      0    2665
1306                        Zakarian, Mr. Mapriededer    male  ...      0    2656
1307                              Zakarian, Mr. Ortin    male  ...      0    2670
1308                               Zimmerman, Mr. Leo    male  ...      0  315082

[1309 rows x 7 columns]